{
	"manifest_version": 2,
	"name": "ytFitWin",
	"version": "1.0",
	"description": "Adds a button to automattically resize youtube videos to fit the window, but leaves youtube's search bar on top by default.",
	"web_accessible_resources": ["smallIdle.png", "largeIdle.png"],
	"icons": { 	"48":"48.png",
				"128":"128.png" },
				
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/watch?v=*"],
			"js": ["jquery-2.1.0.min.js", "main.js"],
			"run-at": "document_end"
		}
	]
}